
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700|Sacramento&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      input {display: block; margin-bottom: 20px;
    width: 70%;
    padding: 10px 20px;
    margin: 5px 0;
    background-color:#FA569A;
    border: 1px solid #FA569A;
    border-radius: 15px;}
        .invisible { display: none; }
        .visible {
            display: block;
            position: absolute;
            top: 500px;
            left: 500px;
            width: 700px;
            padding: 20px;
            padding-left:40px;
            color: #fff;
            background-color white;
        }
    
    </style>
</head>
<div class = "container">
<body>
    <section class = "left">
    <h1>Mad Lib Valentine!</h1>
    <h2>Fill out the following:</h2>
    
    <form id="myform">
   
            <input type="text" placeholder="Enter a name" id="noun1">
            <input type="text" placeholder="Enter a celebrity name" id="noun2">
            <input type="text" placeholder="Enter an adjective" id="adjective">
            <input type="text" placeholder="Enter a verb" id="verb">

            <input type="submit" value="See Mad Lib Valentine!">

    </form>
    <div class="invisible" id="madlib">
        <p>Madlib will go here! The class is set initially to invisible, which is set in the styles above to display: none. When the mad lib is submitted, this class is swapped. You could change the styling a lot. Add a css transition to have the mad lib fade in, or fly in or have some other effect.
        </p>
    </div>
    </section>
    <section class = "right">
        <article>
            <img id = "first" src="one.png" alt="img"style="width:75%;">
        </article>
    </section>
</div>
    <script src="scripts.js"></script>

</body>

</html>