.container{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /*grid-gap: 10px;*/
    margin: auto;
  width: 80vw;
}
  

.hidden{
    display: none;
}
.text{
    padding: 20px;
    padding-left: 50px;
    color: white;
    font-family: 'Sen', sans-serif;
    background-color:#D0C1BC;
    border-radius: 25px;
    
}


  #one:hover {
    transform: scale(1.3);
    transition: .4s ease-in-out;
}
#two:hover {
    transform: scale(1.3);
    transition: .4s ease-in-out;
}
#three:hover {
    transform: scale(1.3);
    transition: .4s ease-in-out;
}
h2{
    font-family: 'Sen', sans-serif;
    padding-left: 30px;
}
  h1{
  
    padding-left: 20px;
    font-family: 'Sigmar One', cursive;
    font-size: 4em;
  }
body{
    background-color: #CFE4E4;
    width: 800px;
}
.backpack{
    grid-column:1/2;
    grid-row:1/1;
}

.items12{
    padding-top: 80px;
    padding-right:60px;
    grid-column:2/2;
    grid-row:1/1;
}
.items3{
    padding-top: 100px;
    grid-column:3/3;
    grid-row:1/1;
}
